# KevinWeb

./: .project  pom.xml
src/main/java/net/kevin/controller/: WelcomeController.java
src/main/java/net/kevin/service/: WelcomeService.java
src/main/java/net/kevin/service/beans/: WelcomeBean.java
src/main/java/net/kevin/service/impl/: WelcomeServiceImpl.java
src/main/java/net/service/beans/: WelcomeBean.java
src/main/webapp/WEB-INF/: kevinweb-servlet.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: defaultTile.jsp  header.jsp  menu.jsp  welcome_body.jsp
